@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* background-color: #f2f2f3; */
}

body {

  justify-content: center;
  align-items: center;
  background: #f2f2f3;
}

html {
  scroll-behavior: smooth;

}

nav {
  width: 100%;
  padding: 12px 0;
  background: white;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 10;
  overflow-x: hidden;
  top: 0px;
  /* box-shadow: -3px -3px 7px #ffffff,
             3px 3px 5px #ceced1,
             inset -3px -3px 7px #ffffff,
             inset 3px 3px 5px #ceced1; */
}

nav .menu {
  max-width: 1270px;
  margin: auto;
  margin-right: 0;
  margin-left: 156px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu img {
  width: 170px;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul a {
  margin: 0 8px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: 400;
  display: inline-flex;
  padding: 15px 17px;
  /* box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1; */
  position: relative;
  transition: all 0.3s ease;
}

.menu ul a:hover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1; */
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.upper {
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}

.lower {
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}

.menu ul a:hover {
  color: red;
}

nav label.btnn {
  color: #31344b;
  font-size: 28px;
  cursor: pointer;
  display: none;
}

nav label.cancel {
  position: absolute;
  top: 25px;
  right: 30px;
  font-weight: 200;

}

#check {
  display: none;
}

.active_lang {
  color: darkblue !important;
}

.lang-button {
  cursor: pointer;
  padding: 5px 20px !important;
  margin: 0 !important;
  width: auto !important;
}

.lang_border {
  cursor: pointer;
  border-right: 1px solid black;
}

.language_container {
  margin-top: 0px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* img style  */
.main-carousel {
  position: relative;
  height: 675px;
  font-size: 30px;
  padding-top: 1px;
  width: 100%;
  padding: 0px 0px 0px 0px;
  padding-top: 75px;
}

.main-carousel .carousel {
  margin: 0px 0 30px 0;
  width: 100%;
}

.main-carousel .carousel .items {
  width: 100%;
}

.main-carousel .carousel .items .carousel-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: 0.5s all;
}

.main-carousel .carousel .items .current {
  opacity: 1;
}

.main-carousel .buttons #prevBtn,
.main-carousel .buttons #nextBtn {
  height: 35px;
  width: 40px;
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  opacity: 0.7;
  position: absolute;
}

.main-carousel .buttons #prevBtn:hover,
.main-carousel .buttons #nextBtn:hover {
  opacity: 1;
}

.main-carousel .buttons #prevBtn {
  top: 50%;
  left: 3%;
}

.main-carousel .buttons #nextBtn {
  top: 50%;
  right: 7%;
}

.main-carousel .nav-dots {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 99;
}

.main-carousel .nav-dots .dot {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}

.main-carousel .nav-dots .active {
  opacity: 1;
}

.img_card img {
  width: 100%;
  height: 100%;
}

.img_text {
  top: 400px !important;
  position: absolute;
  font-size: 32px;
  color: white;
  width: 100%;
  /* bottom: 0%; */
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.502);
  font-size: 30px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  padding: 10px;

}

.img_text h3 {
  width: 100%;
  margin: 30px auto;
  font-size: 23px;
}

@media (max-width:480px) {
  nav .menu {
    max-width: 1270px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 66px;
  }

  .lang-button {
    cursor: pointer;
    padding: 5px 20px !important;
    margin: 0 !important;
    width: auto !important;
  }

  .lang_border {
    cursor: pointer;
    border-right: 1px solid black;
  }

  .language_container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    /* box-shadow: 0 5px 10px #b0b0b5; */
    z-index: 12;
    transition: all 0.3s ease;
  }

  .menu ul a {
    display: block;
    font-size: 23px;
    width: 100%;
    margin-top: 30px;
    box-shadow: none;
    text-align: center;
  }

  .menu ul a:hover:before {
    box-shadow: none;
  }

  nav label.bars {
    display: block;
  }

  #check:checked~label.bars {
    display: none;
  }

  #check:checked~ul label.cancel {
    display: block;
  }

  #check:checked~ul {
    left: 0;
  }



}

/* about style  */

.about_container {

  padding: 25px 0 0px 0;
  background-color: #f2f2f3;
  font-size: 30px;
  padding-top: 50px;
  width: 100%;
}

.about_card {
  width: 100%;
  padding: 10px 150px 30px 150px;
  background-color: white;
  /* margin-top: 50px; */

}

.about_container h3 {
  text-align: center;
  font-size: 29px;
  color: rgb(1, 1, 1);
  ;
  text-transform: uppercase;
  /* font-family: "OpenSans";   */
  font-weight: 100;
  line-height: 1.2;
  /* padding-top: 30px; */

}

.about_container p {
  font-size: 17px;
  width: auto;
  /* margin-left: 100px;
  margin-right: 100px; */
  text-indent: 50px;
  font-family: 'Open Sans';
  color: rgb(1, 1, 1);
  line-height: 1.5;
  text-align: justify;
  margin-top: 10px;
  font-weight: 600;
}

@media (max-width:480px) {
  .about_container {

    padding: 25px 5% 0px 5%;
    background-color: #f2f2f3;
    font-size: 30px;
    padding-top: 50px;
    width: 100%;
  }

  .about_card {
    width: 100%;
    padding: 10px 5% 30px 5%;
    background-color: white;
    /* margin-top: 50px; */

  }

  .about_container p {
    font-size: 14px;

  }

  .about_container h3 {
    text-align: center;
    font-size: 21px;
    color: rgb(42, 66, 109);
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 300;

  }
}

/* servises style  */
.servises {
  font-size: 30px;
  padding-top: 100px;
  width: 100%;

}

.servises_container {
  display: flex;
  column-gap: 20px;
  margin-top: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
  padding: 0px 150px 50px 150px;
}

.servises h2 {
  font-size: 29px;
  /* font-family: OpenSans; */
  text-align: center;
  color: rgb(42, 66, 109);
  /* padding-top: 50px; */
  text-transform: uppercase;
  font-weight: 400;
}

.servises_card {
  width: 32%;

}

.servises_card p {
  margin-left: 10px;
  color: rgb(42, 66, 109);
  font-size: 17px;
  /* font-family: "OpenSans"; */

}

.text_img {
  display: flex;
  align-items: center;

}

.text_img img {
  width: 80px;
  max-height: 75px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

@media (max-width:480px) {
  .servises {
    font-size: 30px;
    padding-top: 50px;
    width: 100%;

  }

  .servises_container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 0px 50px 50px 50px;

  }

  .servises_card {
    width: 100%;
    margin-left: 0;
    margin-right: o;
  }

  .servises h3 {
    font-size: 21px;
    font-family: "OpenSans";
    text-align: center;
    color: rgb(42, 66, 109);
    padding-top: 50px;
    text-transform: uppercase;
  }
}

/* img style  */
.slider {
  position: relative;
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 610px;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 230px;
  /* height: 100%; */
}

.btn-container {
  position: absolute;
  /* top: 200px; */
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  background-color: #bbb;
}

.btn.active {
  background-color: #fff;
}

/* project style  */

.project_container {
  width: 100%;
  font-size: 30px;
  padding: 50px 0px 0px 0px;
  padding-top: 100px;

}

.project_container h2 {
  font-size: 29px;
  color: rgb(42, 66, 109);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.ota_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;
  padding: 50px 100px 50px 100px;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 29%;
  height: 300px;
  display: block;
  overflow: hidden;
  text-align: center;
  font-family: arial;
  position: relative;
  border-radius: 15px !important;
}

.card img {
  width: 100%;
  height: 100%;
  cursor: pointer;

}

.card-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 10%;
}

.card-text {
  position: relative;
  bottom: 10%;
  color: white;
  text-align: center;
  font-size: 26px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 61;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 7% auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: 437px;
}

.thumbnail {
  width: 100px;
  height: 70px;
  margin: 10px;
  cursor: pointer;
  opacity: 0.6;
}

.thumbnail:hover {
  opacity: 1;
}

#thumbnailContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}

#cancelButton {
  position: absolute;
  top: 40px;
  right: 25px;
  /* background-color: rgba(0, 0, 0, 0.9);; */
  color: white;
  font-weight: 100;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  font-size: 25px;
  /* padding: 0 !important; */
  /* background-color: red; */
}

#cancelButton:hover {
  /* background-color: #e53935; */
}



@media (max-width:480px) {


  .ota_container {
    flex-direction: column;
    column-gap: 20px;
    padding: 50px 50px 50px 50px;

  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 350px;
    display: block;
    overflow: hidden;
    text-align: center;
    font-family: arial;
    position: relative;
    border-radius: 15px !important;
  }

  .modal-content {
    margin: 25% auto;
    display: block;
    width: 80%;
    max-width: 700px;
    height: 437px;
  }

}

.workin_container {
  width: 100%;
  background-color: white;
}

.workin_container h2 {
  font-size: 29px;
  text-align: center;
  font-family: 'Open Sans';
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(42, 66, 109);
  ;
  padding: 50px 0px 0px 0px;
}

.workin_card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 70px;
  padding: 50px 150px 50px 150px;
}

.workin {
  width: 31.666%;
  margin-left: 20px;


}

.workin_image_text {
  width: 70%;
  display: flex;
  border-bottom: 1px solid black;
  padding: 0px 0 20px 0;
}

.workin_image_text img {

  height: 40px;

}

.workin_text1 {
  font-size: 18px;
  color: rgb(51, 51, 51);
  margin-left: 10px;
  font-weight: bold;
  text-transform: uppercase;
  /* font-family: 'Open Sans', sans-serif; */
  /* font-family: "MyriadPro", sans-serif; */
  font-family: 'Comfortaa', cursive;
}

.workin_text2 {
  width: 75%;
  color: rgb(102, 102, 102);
  font-family: 'PT Sans', sans-serif;
  line-height: 1.2;
  font-size: 18px;
}

@media (max-width:480px) {
  .workin_container {
    width: 100%;
    background-color: white;
  }

  .workin_container h2 {
    font-size: 29px;
    text-align: center;
    font-family: 'Open Sans';
    text-transform: uppercase;
    line-height: 1.2;
    color: rgb(42, 66, 109);
    ;
    padding: 50px 0px 0px 0px;
  }

  .workin_card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 70px;
    padding: 50px 50px 50px 50px;
  }

  .workin {
    width: 75%;
    margin-left: 20px;


  }

  .workin_image_text {
    width: 95%;
    display: flex;
    border-bottom: 1px solid black;
    padding: 0px 0 20px 0;
  }

  .workin_image_text img {

    height: 40px;

  }

  .workin_text1 {
    font-size: 18px;
    color: rgb(51, 51, 51);
    margin-left: 10px;
    font-weight: bold;
    text-transform: uppercase;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: "MyriadPro", sans-serif; */
    font-family: 'Comfortaa', cursive;
  }

  .workin_text2 {
    width: 95%;
    color: rgb(102, 102, 102);
    font-family: 'PT Sans', sans-serif;
    line-height: 1.2;
    font-size: 18px;
  }
}

.googlemap {
  width: 100%;
  padding: 100px 150px 0px 150px;
}

@media (max-width:480px) {
  .googlemap {
    width: 100%;
    padding: 50px 50px 0px 50px;
  }
}

footer {
  margin-top: 100px;
  height: 400px;
  width: 100%;
  background-color: rgb(42, 66, 109);
  align-items: center;
  justify-content: space-evenly;
  display: inline-flex;
}

.footer_container {
  display: flex;
  column-gap: 1%;
  width: 90%;
  flex-direction: row;
  justify-content: space-evenly;
}

.title_footer {
  font-size: 29px;
  color: white;
}

.phone_container {
  display: flex;
  margin-top: 50px;
}

.phone_container i {
  width: 20px;
  font-size: 40px;
  color: white;
}

.phone {
  margin-left: 20px;
}

.phone a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.mail_container {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}

.mail_container i {
  width: 20px;
  font-size: 32px;
  color: white;
}

.mail {
  margin-left: 30px;
}

.mail a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.time_container {
  display: flex;
  margin-top: 50px;
}

.time_container i {
  width: 20px;
  font-size: 40px;
  color: white;
}

.time {
  margin-left: 30px;
}

.time p {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.location_container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.location_container i {
  margin-left: 5px;
  width: 20px;
  height: auto;
  font-size: 42px;
  color: white;
}

.location {
  margin-left: 20px;
}

.location p {
  color: white;
  font-size: 20px;
}

.telegram_container {
  margin-top: 50px;
  display: flex;

}

.telegram_container i {
  width: 20px;
  height: auto;
  font-size: 40px;
  color: white;
}

.telegram {
  margin-left: 30px;
}

.telegram a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.instagram_container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  margin-left: 0;
}

.instagram_container i {
  width: 20px;
  height: auto;
  font-size: 40px;
  color: white;
}

.instagram {
  margin-left: 30px;
}

.instagram a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

@media (max-width:480px) {
  footer {
    margin-top: 50px;
    height: 650px;
    width: 100%;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer_container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
    align-items: start;
    width: 80%;
  }
  .title_footer {
    font-size: 25px;
    color: white;
  }
}